# __code__template__

./: README.md  pom.xml
src/main/java/me/libme/webseed/fn/_template/: package-info.java
src/main/java/me/libme/webseed/fn/_template/ftl/: Config.java  DefaultInternalConfig.java  DefaultInternalConfigStrategy.java  FileWrapper.java  FileWriterTask.java  FtlConfig.java  InternalConfig.java  InternalConfigStrategy.java  KeyNames.java  MessageStream.java  PreparedConfigTask.java  TemplateRunner.java  TemplateTask.java  TemplateUtil.java  fieldconfig.json
src/main/java/me/libme/webseed/fn/_template/ftl/java/: BaseTemplateModel.java  InfoColumn.java  InfoTable.java  SingleModelExecutingTask.java  package-info.java
src/main/java/me/libme/webseed/fn/_template/ftl/java/controller/: ControllerModel.java  ControllerTask.java  controller.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/java/criteria/: CriteriaDefaultFieldParser.java  CriteriaFieldParser.java  CriteriaModel.java  CriteriaTask.java  criteria.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/java/model/: DefaultModelFieldParser.java  DefaultModelInfoEnhancer.java  EntityModelFieldParser.java  ModelField.java  ModelFieldParser.java  ModelInfoEnhancer.java  ModelModel.java  ModelTask.java  MybatisColumnInfo.java
src/main/java/me/libme/webseed/fn/_template/ftl/java/modelrecord/: ModelRecordModel.java  ModelRecordTask.java  model-record.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/java/repo/: DataAccessRepoModel.java  DataAccessRepoTask.java  SingleRepoModel.java  SingleRepoTask.java  data-access-repo-xml.ftl  data-access-repo.ftl  single-repo-xml.ftl  single-repo.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/java/service/: ServiceModel.java  ServiceTask.java  service.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/ui/: Buckets.java  FieldSpecSetter.java  UIField.java  UIFieldSpec.java  UIHiddenFieldParser.java  UIPreparedConfigTask.java  UISingleModelExecutingTask.java  UITemplateFieldParser.java  UITemplateUIContext.java  UITemplateUIModel.java
src/main/java/me/libme/webseed/fn/_template/ftl/ui/add/: UIAddField.java  UIAddFieldParser.java  UIAddModel.java  UIAddTask.java  UIDefaultAddFieldParser.java  ui-model-add.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/ui/edit/: UIDefaultEditFieldParser.java  UIDefaultEditHidenFieldParser.java  UIEditField.java  UIEditFieldParser.java  UIEditModel.java  UIEditTask.java  ui-model-edit.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/ui/list/: UIDefaultListCriterialFieldParser.java  UIDefaultListTableFieldParser.java  UIListCriteriaField.java  UIListCriterialFieldParser.java  UIListModel.java  UIListTableField.java  UIListTableFieldParser.java  UIListTask.java  ui-model-list.ftl
src/main/java/me/libme/webseed/fn/_template/ftl/ui/view/: UIDefaultViewFieldParser.java  UIViewField.java  UIViewFieldParser.java  UIViewModel.java  UIViewTask.java  ui-model-view.ftl
src/test/java/test/me/libme/webseed/autogenerator/: TestAutoGenerator.java
src/test/java/test/me/libme/webseed/autogenerator/demo/controller/: CarManagerController.java
src/test/java/test/me/libme/webseed/autogenerator/demo/file/pages/carmanager/: car-add.html  car-edit.html  car-list.html  car-view.html
src/test/java/test/me/libme/webseed/autogenerator/demo/model/: Car.java
src/test/java/test/me/libme/webseed/autogenerator/demo/repo/: CarManagerDataAccess.java  CarRepo.java
src/test/java/test/me/libme/webseed/autogenerator/demo/service/: CarManagerService.java
src/test/java/test/me/libme/webseed/autogenerator/demo/vo/: CarCriteria.java  CarRecord.java
